body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto 20vh;
    font-family: "impact";
    margin: 0;
}

header{
    color: red;
    font-size: large;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 90vw 1fr;
    margin: 0;
    border-bottom: 2px solid black;
}

/*Wrappers*/
.tvåspalt{ /*gör så att jag kan göra en sida tvåspalt*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    margin: 10px;
}





/*Dropdownmeny*/
nav ul{           /*Dropdown content*/
    background-color: rgb(182, 182, 182);
    display: none;
    position: absolute;
    margin: 0;
    margin-top: 0;

}
nav:hover ul{
    display: block;
    cursor: pointer;
    z-index: 1;
}



/*Menystyling*/
nav img{
    height: 100%;
    width: 50px;
}
nav{
    overflow: hidden;
    margin: 0;
    font-size: 20px;
}
nav ul{
    list-style-type: none;
    padding-left: 0;    
    right: 0;

}
nav a{
    text-decoration: none;
}
nav li{
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 8px;
    padding-right: 25px;
}
h1{
    margin: 0;
    margin-top: 25px;
}
li:hover{
    background-color: gray;
}


/*Footerstyling*/
footer{
    background-color: darkslategray;
}


/*indexstyling*/
main.tvåspalt img{
    max-width: 60vw;

}
main.tvåspalt > section:nth-child(2), main.tvåspalt > section:nth-child(3){
    display: grid;
    grid-template-rows: auto auto;
}






@media screen and (min-width:800px){

    /*Wrappers*/
    .tvåspalt{ /*gör så att jag kan göra en sida tvåspalt*/
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    /*indexstyling*/
    main.tvåspalt img{
        max-width: 30vw;

    }
    main.tvåspalt > section:nth-child(2), main.tvåspalt > section:nth-child(3){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0;

    }
}